
# TODO : make idempotent
- name: Download parity
  get_url:
    url: https://releases.parity.io/ethereum/{{parity_version}}/x86_64-unknown-linux-gnu/parity
    dest: /usr/bin/parity
    checksum: sha256:{{parity_sha256}}

- name: Make parity executable
  file: dest=/usr/bin/parity mode=a+x