- name: Add user booby
  user:
    name: bobby
    password: $6$WpKByh5EK/M$S8bYaMXZEJNROH/7pyuzlPOJ14SwJzn0DkPgveQAupxZs8IYenF3pPrXuuNBHFivAsHA9fjRoe/imXfYz/17y0
    createhome: yes
    shell: /bin/bash
    groups: docker,sudo
    append: yes